#!/bin/csh -f

#
# Wrapper script to create & load new reference associations
#
# Usage:  referenceload.csh
#

setenv SCHEMADIR	/usr/local/mgi/live/dbutils/mgd/mgddbschema
setenv INPUTFILE	/data/...
setenv MODE		preview
setenv OBJECTTYPE	Marker
setenv REFLOAD		/usr/local/mgi/live/dataload/referenceload/referenceload.py

source ${SCHEMADIR}/Configuration
setenv LOG	$0.log

date >& $LOG

${REFLOAD} -S${DBSERVER} -D${DBNAME} -U${DBUSER} -P${DBPASSWORDFILE} -M${MODE} -O${OBJECTTYPE} -I${INPUTFILE} >>& $LOG

date >>& $LOG

